<html>

<head>

    <!-- <link rel="stylesheet" href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css" /> -->
    <style>
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #fff;
        }

        nav,
        section {
            display: block;
        }

        /*table {
            background-color: #ffffff;
            border: 1px solid #dee2e6;
            padding:2px;

            border-collapse: collapse;
        }

        thead > tr, tbody > tr {
            padding: 2px;
            margin:2px;
            border: 1px solid #dee2e6;
        }
            thead > tr > th{
                background:#5bc0de;
                color:#ffffff;
            }
            thead > tr > th, tbody > tr > td {
                padding: 4px;
                text-align: left;
            }
             tfoot > tr{
                 padding:0
             }
        tfoot > tr > td {

            text-align: center;
        }*/

        ul {
            margin-top: 0;
            margin-bottom: 1rem;
        }

        .pagination {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            padding-left: 0;
            list-style: none;
            border-radius: .25rem;
        }

        li {
            display: list-item;
            text-align: -webkit-match-parent;
        }

        .page-item:first-child .page-link {
            margin-left: 0;
            border-top-left-radius: .25rem;
            border-bottom-left-radius: .25rem;
        }

        .page-link:not(:disabled):not(.disabled) {
            cursor: pointer;
        }

        a:not([href]):not([tabindex]) {
            color: inherit;
            text-decoration: none;
        }

        .page-link {
            position: relative;
            display: block;
            padding: .5rem .75rem;
            margin-left: -1px;
            line-height: 1.25;
            color: #007bff;
            background-color: #fff;
            border: 1px solid #dee2e6;
        }

        .page-item.active .page-link {
            z-index: 1;
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
        }

        a {
            color: #007bff;
            text-decoration: none;
            background-color: transparent;
            -webkit-text-decoration-skip: objects;
        }

        .page-link:hover {
            color: #0056b3;
            text-decoration: none;
            background-color: #e9ecef;
            border-color: #dee2e6;
        }

        a:hover {
            color: #0056b3;
            text-decoration: underline;
        }
        /* Style buttons */
        a.btn {
            background-color: DodgerBlue; /* Blue background */
            border: none; /* Remove borders */
            color: white; /* White text */
            padding: 12px 16px; /* Some padding */
            font-size: 16px; /* Set a font size */
            cursor: pointer; /* Mouse pointer on hover */
        }

            /* Darker background on mouse-over */
            a.btn.btn:hover {
                background-color: RoyalBlue;
            }

            a.btn.btn-info {
                color: #fff;
                background-color: #5bc0de;
                border-color: #46b8da;
            }

                a.btn.btn-info:hover {
                    color: #fff;
                    background-color: #31b0d5;
                    border-color: #269abc;
                }

            a.btn.btn-warning {
                color: #fff;
                background-color: #f0ad4e;
                border-color: #eea236;
            }

                a.btn.btn-warning:hover {
                    color: #fff;
                    background-color: #ec971f;
                    border-color: #d58512;
                }

            a.btn.btn-xs {
                padding: 1px 5px;
                font-size: 12px;
                line-height: 1.5;
                border-radius: 3px;
            }
    </style>

    <script src="~/assets/ServiceScript/Common/Paging.V.8.js"></script>
</head>

<body>


    <div id="paging"></div>


    <script>

                                           // IntializePaging({SelectorId:"paging"});
                                        //RetriveApiResponse({ Url: "http://localhost:53927/api/companyservice/list", CompanyType: 0, PageNo: 1, PageSize: 10, SearchText: "", SelectorId: "paging" });
    </script>
</body>

</html>
